# OOADJ-Election-Voting-System

./: .project  README.md  candidates.db  election.db  voters.csv  voters.db
ElectionSystem/: pom.xml
ElectionSystem/src/main/java/com/model/: User.java
ElectionSystem/src/main/resources/: application.properties
ElectionSystem/src/main/resources/static/css/: style.css
ElectionSystem/src/main/resources/templates/: about.html
ElectionSystem/src/main/resources/templates/user/: base.html
SQLITE PART/: try.db
src/: Candidate.java  CustomController.java  CustomGetMapping.java  CustomModelAttribute.java  CustomPostMapping.java  ElectionController.java  Main.java  ModelAttribute.java  MyApplication.java  Vote.java  application.yml  candidates.csv  connect.java  create.sql  election.db  home.html  pom.xml  result.html  voter.java  voters.csv  votes.csv
src/main/java/com/model/: Candidate.java  User.java
src/main/java/com/repository/: UserRepository.java
src/main/resources/static/css/: bootstrap.css  table.css
src/main/resources/templates/user/: dashboard.html
